
/** Products */
export const FETCH_PRODUCTS = 'FETCH_PRODUCTS';
export const ORIGINAL_PRODUCTS = 'ORIGINAL_PRODUCTS';
export const REMOVE_PRODUCT_FROM_SCREEN = 'REMOVE_PRODUCT_FROM_SCREEN';
export const ADD_PRODUCT_TO_SCREEN = 'ADD_PRODUCT_TO_SCREEN';

/** Shopping Cart */
export const ADD_PRODUCT_TO_CART = 'ADD_PRODUCT_TO_CART';
export const REMVOE_PRODUCT_FROM_CART = 'REMVOE_PRODUCT_FROM_CART';